<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Café Web - Internet & Mídias Digitais</title>

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/script.js"></script>
</head>

<body>
<div id="continente">
    <header>
	    
	</header>
	<nav>
	    <h1 class="menu-icone">Menu principal</h1>
        <menu>
            <ul>
                <li onmouseover="mudaIcone('home')" onmouseout="mudaIcone('sobre')"><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </menu>	
    </nav>
	<section>
	    <article>
	    <figure>
			<img src="img/logo.png" alt="logo">
			<img src="img/sobre.png" id="sobre-img" alt="sobre">
			<figcaption>
			    <hgroup>
				    <h1 class="marca">cafeweb</h1>
					<h2 class="marca">internet & mídias digitais</h2>
				</hgroup>
			</figcaption>
		</figure>
	    </article>
	</section>
	<aside>
	    
	</aside>
	<footer>
	    <hgroup>
		    <h1 class="marca">cafeweb</h1>
			<h2 class="marca">internet & mídias digitais</h2>
		</hgroup>
		<span><a href="http://parisotto.net" rel="noopener" target="_blank">parisotto.net</a></span>
	</footer>
</div>
</body> 
</html>